# bintainer

./: .gitignore  README.md
Bintainer/: Bintainer.sln
Bintainer/Bintainer.Db/: Bintainer.Db.sqlproj  PartsBinStockTool.Db.refactorlog
Bintainer/Bintainer.Model/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Bin.cs  BinSubspace.cs  Inventory.cs  InventorySection.cs  Order.cs  OrderItem.cs  OrderPartAssociation.cs  Part.cs  PartAttribute.cs  PartAttributeTemplate.cs  PartBinAndSubspaceAssociation.cs  PartBinAssociation.cs  PartCategory.cs  PartFootprint.cs  PartGroup.cs  PartLabel.cs  PartPackage.cs  PartTemplate.cs  PartTemplateAssignment.cs
Bintainer/Bintainer.Model/DTO/: DigikeySettings.cs  OrderInfo.cs  OrderItem.cs  PartAttributeInfo.cs  PartFilterCriteria.cs  PartSummary.cs  PartTemplateInfo.cs
Bintainer/Bintainer.Model/DTOs/: RegisterOrderRequestModel.cs
Bintainer/Bintainer.Model/Dto/: AdjustQuantityRequest.cs  ArrangePartRequest.cs  CreatePartRequest.cs  PartUsageResponse.cs  (+3 more)
Bintainer/Bintainer.Repository/: ApplicationDbContext.cs  Bintainer.Repository.csproj  BintainerDbContext.cs
Bintainer/Bintainer.Service/: BinService.cs  Bintainer.Service.csproj  Class1.cs  DigikeyService.cs  InventoryService.cs  OrderService.cs  PartService.cs  TemplateService.cs
Bintainer/Bintainer.Service/Extention/: AttributeExtentions.cs
Bintainer/Bintainer.Service/Helper/: MappingProfile.cs
Bintainer/Bintainer.Service/Interface/: IBinService.cs  IInventoryService.cs  IOrderService.cs  IPartService.cs  ITemplateService.cs
Bintainer/Bintainer.SharedResources/: Bintainer.SharedResources.csproj
Bintainer/Bintainer.SharedResources/Const/: GlobalConstants.cs
Bintainer/Bintainer.SharedResources/Interface/: IAppLogger.cs
Bintainer/Bintainer.SharedResources/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
Bintainer/Bintainer.SharedResources/Service/: AppLogger.cs
Bintainer/Bintainer.Test/: Bintainer.Test.csproj  UnitTest1.cs
Bintainer/Bintainer.Test/Page/: InventoryPageTests.cs
Bintainer/Bintainer.Test/Repository/: InventoryRepositoryTests.cs  OrderRepositoryTests.cs  PartRepositoryTest.cs  TemplateRepositoryTests.cs
Bintainer/Bintainer.Test/Service/: AppLoggerTests.cs  BinServiceTests.cs  DigikeyServiceTests.cs  InventoryServiceTests.cs  OrderServiceTests.cs  PartServiceTests.cs  TemplateServiceTests.cs
Bintainer/Bintainer.WebApp/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Bin.cs  BinSubspace.cs  Bintainer.WebApp.csproj  BintainerContext.cs  Inventory.cs  InventorySection.cs  Order.cs  Part.cs  PartAttribute.cs  PartAttributeTemplate.cs  PartCategory.cs  PartFootprint.cs  PartGroup.cs  PartLabel.cs  PartPackage.cs  PartTemplate.cs  Program.cs  SESEmailSender.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Bintainer/Bintainer.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
Bintainer/Bintainer.WebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Bintainer/Bintainer.WebApp/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Bintainer/Bintainer.WebApp/Data/: ApplicationDbContext.cs
Bintainer/Bintainer.WebApp/Data/DTOs/: CreatePartRequestModel.cs  RegisterOrderRequestModel.cs
Bintainer/Bintainer.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240412152729_AddIdentitySchema.Designer.cs  20240412152729_AddIdentitySchema.cs  20240412201721_connectionstringupdated.cs  ApplicationDbContextModelSnapshot.cs
Bintainer/Bintainer.WebApp/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Bin.cs  BinSubspace.cs  BintainerContext.cs  BintainerDbContext.cs  Cabin.cs  CabinLabel.cs  Component.cs  ComponentAttribute.cs  Inventory.cs  InventorySection.cs  Order.cs  OrderPartAssociation.cs  Part.cs  PartAttribute.cs  PartAttributeTemplate.cs  PartBinAndSubspaceAssociation.cs  PartBinAssociation.cs  PartCategory.cs  PartFootprint.cs  PartGroup.cs  PartLabel.cs  PartNumber.cs  PartPackage.cs  PartTemplate.cs  PartTemplateAssignment.cs
Bintainer/Bintainer.WebApp/Pages/: About.cshtml  About.cshtml.cs  Bin.cshtml  Component.cshtml  Component.cshtml.cs  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Inventory.cshtml  Inventory.cshtml.cs  Order.cshtml  Order.cshtml.cs  Part.cshtml  Part.cshtml.cs  Privacy.cshtml.cs  Setup.cshtml  _ViewImports.cshtml
Bintainer/Bintainer.WebApp/Pages/Dashboard/: About.cshtml  About.cshtml.cs  Bin.cshtml  Bin.cshtml.cs  Category.cshtml  Category.cshtml.cs  Component.cshtml  Component.cshtml.cs  Dashboard.cshtml  Index.cshtml  Index.cshtml.cs  Inventory.cshtml  Inventory.cshtml.cs  Order.cshtml  Order.cshtml.cs  Part.cshtml  Part.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Template.cshtml  Template.cshtml.cs  _ViewStart.cshtml
Bintainer/Bintainer.WebApp/Pages/Main/: About.cshtml  Contact.cshtml  Design.cshtml  Pricing.cshtml
Bintainer/Bintainer.WebApp/Pages/Shared/: _DashboardLayout.cshtml  _Layout.cshtml  _Layout_.cshtml  _MainLayout.cshtml
Bintainer/Bintainer.WebApp/Services/: DigikeyService.cs  DigikeySettings.cs
Bintainer/Bintainer.WebApp/wwwroot/css/: AutoComplete.css  dashboard-layout.css  main-layout-style.css  part-page-customization.css  site.css  style.css
Bintainer/Bintainer.WebApp/wwwroot/js/: autocomplete.js  dinamp.treeeditor.js  dynamictable.js  main.js  searchabledropdown.js
Bintainer/Bintainer.WebApp/wwwroot/lib/font-awesome/css/: font-awesome.css
PartsBinStockTool/: PartsBinStockTool.sln
PartsBinStockTool/PartsBinStockTool.Db/: PartsBinStockTool.Db.refactorlog  PartsBinStockTool.Db.sqlproj
PartsBinStockTool/PartsBinStockTool.WebApp/: PartsBinStockTool.WebApp.csproj  Program.cs  appsettings.json
raw-images/: New Microsoft PowerPoint Presentation.pptx
(+114 files in other folders)
